<!DOCTYPE html>
<html lang = "en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta charset="utf-8">
    <title>Withered | All-around powerful hosting</title>
    <meta name="description" content="Reliable hosting for your product. Cheap hosting starting at £0.50/mo for websites & Discord bots.">
    <link rel="icon" type="image/png" sizes="750x750" href="/assets/i/icon-nbg.png">

    <!-- Fonts -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=DM+Sans:400,400i,500,500i,700,700i&amp;display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&amp;display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link href="http://fonts.cdnfonts.com/css/panton" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/ubuntu" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/text.css">
    <link rel="stylesheet" href="/assets/css/header.css">
    <link rel="stylesheet" href="/assets/css/div.css">
    <link rel="stylesheet" href="/assets/css/misc.css">

    <!-- Header & Footer -->
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
    </script>

    <!-- Discord -->
    <meta content="Withered | All-around powerful hosting" property="og:title">
    <meta content="Reliable hosting for your product" property="og:description">
    <meta content="https://withered.app" property="og:url">
    <meta content="https://withered.app/assets/i/icon.png" property="og:image">
    <meta content="#3f6aaa" data-react-helmet="true" name="theme-color">
</head>

<body class="bgc-xdgray tc-white">
    <div id="wpcnt">
        <!-- Header -->
        <div id="asos"></div>

        <div class="d-main">
            <div class="d-s1 bgc-degray rc-15 tf-dms ts-9 td-bold2 td-cnt" style="padding: 0px; padding-bottom: 30px;">
                <div id="tb" class="rc-15 d-s1-bg ts-8" style="padding: 15px; padding-bottom: 100px; margin: 0px;">
                    <p class="ts-5 tf-ptn" style="padding:0px;margin-bottom:15px;font-weight:500;">All-around <span class="tc-kgb">powerful</span> hosting</p>
                    <p class="tf-qs ts-10" style="margin-top:15px;">The best-value website/discord hosting you'll find</p>
                    <a href="/hosting/plans" class="btn btn-two">View plans</a>
                </div>
                <p class="ts-7" style="padding:0px;margin-bottom:10px;">Withered Hub</p>
                <p class="tf-qs ts-9 tc-kgb" style="padding:0px;margin-top:10px;">The latest in auto-update launcher software, all for free
                </p>
                <a href="/hub" class="btn btn-one">Learn more</a>
            </div>
        </div>
        <div style="display: grid; place-items: center; place-content: center;">
            <div style="display: flex; flex-wrap: wrap; align-items: center; align-content: center;">
                <div class="d-main rc-15 d-m2-bg">
                    <div class="d-s2-bg tf-dms rc-15 ts-8 td-bold3" style="padding: 20px; padding-bottom: 15px;">
                        <p class="ts-7 td-cnt tc-white">Why choose <span class="tc-kgb ts-7">Withered</span>?</p>
                        <div>
                            You can read the <a href="/hub">Withered Hub</a> docs to find out about it's
                            features.<br>
                            Or if you are interested in Discord or web hosting, visit our <a href="/hosting/plans">plans</a> page.
                            <p class="td-nqinvis td-cnt" style="margin: 0; padding: 0;">.</p>
                        </div>
                    </div>
                </div>
                <div style="margin-left:25px;margin-right:25px;padding:0;margin:auto;display:flex;align-items:center;align-content:center;">
                    <div class="d-main rc-15" style="margin:0;padding:0;">
                        <iframe src="https://discord.com/widget?id=829457808197943316&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-main d-m3-bg rc-15">
            <div class="tf-dms rc-15 ts-8 td-bold3" style="padding: 20px; padding-bottom: 15px;">
                <p class="ts-7 td-cnt tc-white"><span class="tc-kgb ts-7">Trusted</span> by...</p>
                <div style="display: flex; justify-content: center; flex-wrap: wrap;">
                    <a href="https://jaam.tech" class="tooltip" style="width: 150px; height: 150px; margin: 6px;"><img
                        src="/assets/i/p-jaamtech-wbg.png" style="width: 145px; height: 145px;"><span class="tooltiptext">JAAM Tech</span></a>
                    <a href="https://jellyclient.com" class="tooltip" style="width: 150px; height: 150px; margin: 6px;"><img
                        src="/assets/i/p-jelcli.png" style="width: 145px; height: 145px; border-radius: 20px;"><span class="tooltiptext">Jelly Client</span></a>
                    <!--<a href="https://scylla.withered.app" style="width: 150px; height: 150px; margin: 6px;"><img
                        src="/assets/i/p-scylla.png" style="width: 145px; height: 145px;"></a>
                    <a href="/hub/projects?pr=flipped" style="width: 150px; height: 150px; margin: 6px;"><img
                            src="/assets/i/p-flipped2.png" class="rc-14"
                            style="width: 145px; height: 145px; background-color: skyblue;"></a>
                    <a href="/hub/projects?p=tricli" style="width: 150px; height: 150px; margin: 6px;"><img
                            src="/assets/i/p-tricli_wbg.png" style="width: 145px; height: 145px;"></a>-->
                    <a href="/hub/projects?pr=lbts" class="tooltip" style="width: 150px; height: 150px; margin: 6px;"><img
                        src="/assets/i/p-lbts.png" style="width: 145px; height: 145px;"><span class="tooltiptext">Living by the Sea</span></a>
                    <a href="/hub/projects?pr=terflo" class="tooltip" style="width: 150px; height: 150px; margin: 6px;"><img
                        src="/assets/i/p-terflo.png" style="width: 145px; height: 145px;"><span class="tooltiptext">Termiflower</span></a>
                    
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div id="footer"></div>

    <!-- JSI -->
    <script src="/assets/js/header.js"></script>
</body>

</html>